# Sample OpenOCD configuration for the STM32F3DISCOVERY development board

source [find interface/picoprobe.cfg]  # requires https://github.com/raspberrypi/openocd/tree/picoprobe

source [find target/nrf52.cfg]
